spring.application.name=URL-Shortener

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5437/Shortener
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=User
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Settings Hibernate
spring.jpa.hibernate.ddl-auto=validate
