spring.application.name=URL-Shortener

# PostgreSQL configuration using environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# Server port configuration
server.port=9999

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#Api-docs config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html