spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Settings Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Server port configuration
server.port=9999

# linkForTestDb: http://localhost:8080/h2-console
# saved settings Generic H2(Embedded)
#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}